{
  "name": "fruit-wholesale-order",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev --host 0.0.0.0",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:apply:order-adjustments": "prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260602_add_order_adjustments.sql",
    "db:apply:supermarket-order-adjustments": "prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260602_add_supermarket_order_adjustments_idempotent.sql"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  },
  "devDependencies": {
    "nitropack": "^2.13.4",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  }
}
